body {
    padding-top: 5rem;
}

Label{
    display: flex;
    flex-direction: column;
}
Input{
    width: 25%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}
textarea{
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px; 
}
#submit {
    float: left;
    width: 200px;
    background-color: #04ab9d;
    color: white;
}

.props-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.property-card img{
    object-fit: cover;
    height: 250px;
    width: 500px;
}
.property-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 500px;
    width: 100%;
    margin: auto;
    border-radius: 9px;
    border: 1px solid #5b5b5b40;
    box-shadow: 0 5px 20px rgba(0,0,0,0.4);
  }

  .property-card p{
    padding: 10px;
  }
  .property-card h2{
    padding: 10px;
  }


.indiv-card{
    display: flex;
    flex-direction: row;
    max-width: 800px;
    max-height: 400px;
    width: 100%;
    margin: auto;
    border-radius: 9px;
    border: 1px solid #5b5b5b40;
    box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.cardhead{
    text-align: center;
    color: white;
    width: 40%;
}

.bb{
    display: flex;
    flex-direction: row;
}
.bb p{
    padding-left: 10px;
}
.cardbody{
    width: 60%;
    padding: 20px;
    color: #615e5e;
}

.cardhead img{
    width: 100%;
    height: 100%;
}

.btn {
    float: left;
    width: 200px;
    background-color: #04ab9d;
    color: white;
}
.btn:hover{
    background-color: #04b1a2;
}
.pt{
    display: grid;
    grid-template-columns: repeat(5);
    column-gap: 5px;
    
}

.price{
    background-color: rgb(43, 150, 243);
    color: white;
    border-radius: 30%;
    text-align: center;
    grid-column: 1/2;
    
}
.type{
    background-color: rgb(244, 249, 115);
    color: white;
    border-radius: 30%;
    text-align: center;
    grid-column: 2/3;
}